<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0s-uR-kiy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeItLiveThailand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAO-sd-krd"/>
                        <viewControllerLayoutGuide type="bottom" id="VeQ-J3-fqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J23-OO-mqX">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="search" id="gbo-jx-Tdl"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="c3z-du-h4h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-188"/>
        </scene>
        <!--Mostview View Controller-->
        <scene sceneID="oho-VV-PFb">
            <objects>
                <viewController id="owi-7X-6h7" customClass="CCTVMostviewViewController" customModule="SeeItLiveThailand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djF-He-khQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h43-X5-7Xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tol-Kj-slG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db5-TX-HbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-370.00000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAV-Sd-ams">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6M-y8-DyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmD-Jk-Elg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aq6-JB-MsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDN-4p-GI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-188"/>
        </scene>
        <!--Live Feed-->
        <scene sceneID="l2K-s5-pq8">
            <objects>
                <viewController storyboardIdentifier="LiveFeed" title="Live Feed" id="KoL-3n-xHY" customClass="LiveFeed_Landing" customModule="SeeItLiveThailand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLZ-cl-e5s"/>
                        <viewControllerLayoutGuide type="bottom" id="dBz-0k-yN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ8-YI-yrc">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxo-ka-F4s">
                                <frame key="frameInset" minX="136" minY="128" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Feed" id="e3W-XN-KeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JA-HD-qE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.6000000000004" y="312.59370314842585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gs-Wt-4mr">
            <objects>
                <viewController id="6BF-NU-6Zw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vw2-cP-ik5"/>
                        <viewControllerLayoutGuide type="bottom" id="oa4-8L-RS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkC-vf-Xm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R05-yc-GYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6E-Yp-nKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.875" y="2815.1408450704225"/>
        </scene>
        <!--Main Tabbar-->
        <scene sceneID="fod-wL-gME">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U0s-uR-kiy" customClass="MainTabbar" customModule="SeeItLiveThailand" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="b6E-Nr-qSd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.051320949970000002" blue="0.060466096990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9036902174" green="0.96829052400000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VBm-OD-mQZ" kind="relationship" relationship="viewControllers" id="e38-W9-3eR"/>
                        <segue destination="Gnf-UE-Qeg" kind="relationship" relationship="viewControllers" id="7yB-aJ-XpL"/>
                        <segue destination="T38-X2-Bdr" kind="relationship" relationship="viewControllers" id="8yt-ys-8ag"/>
                        <segue destination="Dl1-mQ-uMV" kind="relationship" relationship="viewControllers" id="GBn-zr-Mx5"/>
                        <segue destination="2X7-sA-0Td" kind="relationship" relationship="viewControllers" id="fzZ-rf-6Bp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZT-wv-O1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1653"/>
        </scene>
        <!--Mobile Live-->
        <scene sceneID="WqC-1d-UWZ">
            <objects>
                <viewController storyboardIdentifier="MobileLive" title="Mobile Live" id="1tS-T6-a8Y" customClass="MobileLive_Landing" customModule="SeeItLiveThailand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PS-y2-Vlt"/>
                        <viewControllerLayoutGuide type="bottom" id="4gE-f2-Rmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noZ-Qv-TaG">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Live" id="rM1-5q-M5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaZ-qQ-GcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="985"/>
        </scene>
        <!--CCTV-->
        <scene sceneID="GGc-wi-xYL">
            <objects>
                <viewController storyboardIdentifier="CCTV" title="CCTV" id="iCq-9Z-PzA" customClass="CCTV_Landing" customModule="SeeItLiveThailand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOz-db-g1O"/>
                        <viewControllerLayoutGuide type="bottom" id="z7e-ow-FXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfJ-KT-ZSm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-yx-GAR">
                                <color key="backgroundColor" red="0.1294519958" green="1" blue="0.20297372859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-u5-B0m">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="163" id="Zz2-e0-GK1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz2-e0-GK1" id="DwA-AW-Xf6">
                                            <frame key="frameInset" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-2U-kz9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="kQd-b8-8vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUK-2U-kz9" firstAttribute="leading" secondItem="DwA-AW-Xf6" secondAttribute="leadingMargin" constant="42" id="1xO-nz-PGT"/>
                                                <constraint firstItem="pUK-2U-kz9" firstAttribute="centerY" secondItem="DwA-AW-Xf6" secondAttribute="centerY" id="37F-q3-jZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21126144541584047" green="1" blue="0.21728676835891214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iCq-9Z-PzA" id="TTz-sD-rm0"/>
                                    <outlet property="delegate" destination="iCq-9Z-PzA" id="fiS-Eq-RAO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7e-ow-FXW" firstAttribute="top" secondItem="fwX-yx-GAR" secondAttribute="bottom" constant="475" id="2uT-hY-Hy1"/>
                            <constraint firstItem="kbB-u5-B0m" firstAttribute="bottom" secondItem="z7e-ow-FXW" secondAttribute="top" id="CdE-Q2-5Sn"/>
                            <constraint firstAttribute="trailing" secondItem="kbB-u5-B0m" secondAttribute="trailing" id="RQF-yT-Bg6"/>
                            <constraint firstItem="fwX-yx-GAR" firstAttribute="top" secondItem="lOz-db-g1O" secondAttribute="bottom" id="Tgv-Bd-F3v"/>
                            <constraint firstItem="kbB-u5-B0m" firstAttribute="leading" secondItem="fwX-yx-GAR" secondAttribute="leading" id="Z58-b0-qsj"/>
                            <constraint firstItem="fwX-yx-GAR" firstAttribute="top" secondItem="kbB-u5-B0m" secondAttribute="top" id="hZo-2Z-5XS"/>
                            <constraint firstItem="kbB-u5-B0m" firstAttribute="leading" secondItem="pfJ-KT-ZSm" secondAttribute="leading" id="i1N-g4-k9U"/>
                            <constraint firstItem="fwX-yx-GAR" firstAttribute="trailing" secondItem="kbB-u5-B0m" secondAttribute="trailing" id="sIo-dl-p2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CCTV" id="uPG-io-vud"/>
                    <connections>
                        <outlet property="tb_Lists" destination="kbB-u5-B0m" id="yDL-ji-hRz"/>
                        <outlet property="view_TopSlider" destination="fwX-yx-GAR" id="TdQ-O0-88P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfm-Ga-JSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.6000000000004" y="1652.9235382308848"/>
        </scene>
        <!--Live Feed-->
        <scene sceneID="H7e-0F-3Qf">
            <objects>
                <navigationController storyboardIdentifier="nvLiveFeed" automaticallyAdjustsScrollViewInsets="NO" id="VBm-OD-mQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Live Feed" id="8tW-QQ-BJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8dl-xc-NYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoL-3n-xHY" kind="relationship" relationship="rootViewController" id="Id9-kr-oXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neo-Fw-GTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="314.00000000000006"/>
        </scene>
        <!--Mobile Live-->
        <scene sceneID="f0p-2w-3ug">
            <objects>
                <navigationController storyboardIdentifier="nvMobileLive" automaticallyAdjustsScrollViewInsets="NO" id="Gnf-UE-Qeg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Mobile Live" badgeValue="2" id="ZV2-E6-L4M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pwH-SO-XAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tS-T6-a8Y" kind="relationship" relationship="rootViewController" id="1iN-pq-uX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3X-Ep-zac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="985"/>
        </scene>
        <!--CCTV-->
        <scene sceneID="hTd-yu-GsY">
            <objects>
                <navigationController storyboardIdentifier="nvCCTV" automaticallyAdjustsScrollViewInsets="NO" id="T38-X2-Bdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="CCTV" id="3GS-yK-cX3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YVR-a6-K0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCq-9Z-PzA" kind="relationship" relationship="rootViewController" id="f6y-G8-gqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-Ew-jrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1653"/>
        </scene>
        <!--Near By-->
        <scene sceneID="KYG-ge-Lqh">
            <objects>
                <viewController storyboardIdentifier="NearBy" title="Near By" id="3XZ-EH-DtH" customClass="NearBy_Landing" customModule="SeeItLiveThailand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAj-EQ-bHz"/>
                        <viewControllerLayoutGuide type="bottom" id="xAV-CU-3kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWd-2G-cmO">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near By" id="ciP-Py-m1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMP-TD-QXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="2319"/>
        </scene>
        <!--Near By-->
        <scene sceneID="PPm-0h-gmF">
            <objects>
                <navigationController storyboardIdentifier="nvNearBy" automaticallyAdjustsScrollViewInsets="NO" id="Dl1-mQ-uMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Near By" id="WeC-8E-BVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bYY-p6-z88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3XZ-EH-DtH" kind="relationship" relationship="rootViewController" id="ldf-hO-FdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYA-TG-C5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="2320"/>
        </scene>
        <!--More-->
        <scene sceneID="Cow-Qf-0Hz">
            <objects>
                <viewController storyboardIdentifier="More" title="More" id="NKE-Cx-KLj" customClass="More_Landing" customModule="SeeItLiveThailand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WX4-JH-6oR"/>
                        <viewControllerLayoutGuide type="bottom" id="wjq-u3-YHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxZ-os-Wb0">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="5bb-ov-Ygn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQw-W9-O3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="2991"/>
        </scene>
        <!--More-->
        <scene sceneID="I6W-EK-zi7">
            <objects>
                <navigationController storyboardIdentifier="nvMore" automaticallyAdjustsScrollViewInsets="NO" id="2X7-sA-0Td" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="More" id="tQQ-pp-44I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EqC-Mt-B7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKE-Cx-KLj" kind="relationship" relationship="rootViewController" id="g9y-6j-SJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4e-uJ-e44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="2991"/>
        </scene>
    </scenes>
</document>
